<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:text="Delete/Restore"
        android:textColor="@color/Orange"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/de_contant5"
        android:layout_width="391dp"
        android:fontFamily="@font/alegreya"
        android:layout_height="356dp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/shape1"
        android:gravity="top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:padding="5dp"
        android:paddingLeft="7dp"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/de_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/shape1"
        android:hint="Title"
        android:inputType="text"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/de_restor"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/forbuton"
        android:fontFamily="@font/alegreya"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Restore"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/de_delete"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/forbuton"
        android:fontFamily="@font/alegreya"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>